random_sample_ci<-function(x_bar, sample_size, population_size){
  if(x_bar<0|x_bar>1) return("x_bar must be between 0 and 1")
  p<-1
  possible_mu<-x_bar
  while(p>0.05){
    possible_mu<-possible_mu-0.01
    pop<-c(rep(1, round(possible_mu*population_size)), 
           rep(0,round((1-possible_mu)*population_size)))
    
    X_bar<-rep(NA, 100000)
    
    for(i in 1:100000){
      samp<-sample(pop, sample_size)
      X_bar[i]<-mean(samp)}
    
    dif<-abs(x_bar-possible_mu)-0.01
    low_val<-possible_mu-dif
    high_val<-possible_mu+dif
    p<-mean(X_bar<low_val | X_bar>high_val)
  }
  lower<-possible_mu+0.01
  
  p<-1
  possible_mu<-x_bar
  while(p>0.05){
    possible_mu<-possible_mu+0.01
    pop<-c(rep(1, round(possible_mu*population_size)), 
           rep(0,round((1-possible_mu)*population_size)))
    
    X_bar<-rep(NA, 100000)
    
    for(i in 1:100000){
      samp<-sample(pop, sample_size)
      X_bar[i]<-mean(samp)}
    
    dif<-abs(x_bar-possible_mu)-0.01
    low_val<-possible_mu-dif
    high_val<-possible_mu+dif
    p<-mean(X_bar<low_val | X_bar>high_val)
  }
  upper<-possible_mu-0.01
  line<-paste("Confidence Interval: ", 100*lower,"%-",100*upper,"%",sep="")
  return(line)
}
